[teamcity_backup]
# backup file prefix (seen in teamcity server and artifactory repo)
file_prefix = teamcity_backup
# path to save temporary before upload to artifactory
file_path = /tmp
teamcity_url = http://tc-01
teamcity_user = admin
teamcity_pass = 
artifactory_url = https://acme.jfrog.io/acme/devops/backup/teamcity/tc-01/
artifactory_user = admin
artifactory_pass = 
